<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Boom</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Tacos Boom</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de nosotros</a>
        <a href="caracteristicas.html">Características</a>
        <a href="precios.html">Nuestros precios</a>
    </nav>

    <section class="banner">
        <img src="paco.jpg" alt="Paco the Taco" style="width: 90px;">
        <img src="tacobomb.jpg" alt="Taco Bomb" style="width: 90px;">
    </section>

    <section class="productos">
        <div class="producto">
            <img src="pollo.jpg" alt="Taco de Pollo a la Parrilla">
            <h3>Taco de Pollo a la Parrilla</h3>
            <p>Ingredientes: <span>Pollo a la parrilla marinado, arroz, frijoles negros, queso cheddar rallado, pico de gallo, y crema agria.</span></p>
            <p>Acompañado con: Salsa verde o roja y guacamole.</p>
        </div>
        <div class="producto">
            <img src="asada.jpg" alt="Taco de Carne Asada">
            <h3>Taco de Carne Asada</h3>
            <p>Ingredientes: <span>Carne asada jugosa, arroz mexicano, frijoles refritos, cebolla, cilantro y salsa roja.</span></p>
            <p>Acompañado con: Guacamole y rodajas de jalapeños frescos.</p>
        </div>
        <div class="producto">
            <img src="vegetariano.png" alt="Taco Vegetariano">
            <h3>Taco Vegetariano</h3>
            <p>Ingredientes: <span>Nopales, arroz integral, frijoles negros, pimientos, cebolla salteados, guacamole, y queso fresco.</span></p>
            <p>Acompañado con: Salsa de aguacate y ensalada de col morada.</p>
        </div>
    </section>

    <footer>
        <p>Gracias por visitar nuestra página.</p>
    </footer>
</body>
</html>

